<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontal_4"
    android:paddingRight="@dimen/horizontal_4"
    tools:context="com.sungwoo.boostcamp.widgetgame.MenuActivity">
    <View
        android:layout_marginTop="@dimen/vertical_30"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorDarkGray" />
    <ListView
        android:id="@+id/make_menu_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorDarkGray" />

</LinearLayout>