<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_lo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontal_4"
    android:paddingRight="@dimen/horizontal_4"
    android:paddingTop="@dimen/vertical_4"
    android:paddingBottom="@dimen/vertical_4"
    tools:context="com.sungwoo.boostcamp.widgetgame.MenuActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu_user_iv"
        android:layout_width="@dimen/user_circle_iv"
        android:layout_height="@dimen/user_circle_iv"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000" />
    <TextView
        android:id="@+id/menu_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_2"/>
    <Button
        android:id="@+id/menu_find_game_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MENU_FIND_GAME"
        android:layout_marginTop="@dimen/vertical_4"/>

    <Button
        android:id="@+id/menu_make_game_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MENU_MAKE_GAME"
        android:layout_marginTop="@dimen/vertical_2"/>

    <Button
        android:id="@+id/menu_played_games_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MENU_PLAYED_GAME"
        android:layout_marginTop="@dimen/vertical_2"/>

    <Button
        android:id="@+id/menu_report_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MENU_REPORT"
        android:layout_marginTop="@dimen/vertical_2"/>

    <Button
        android:id="@+id/menu_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MENU_LOGOUT"
        android:layout_marginTop="@dimen/vertical_2"/>

</LinearLayout>