<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_lo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontal_4"
    android:paddingRight="@dimen/horizontal_4"
    android:paddingTop="@dimen/vertical_4"
    android:paddingBottom="@dimen/vertical_4"
    tools:context="com.sungwoo.boostcamp.widgetgame.MenuActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu_user_iv"
        android:layout_width="@dimen/user_circle_iv"
        android:layout_height="@dimen/user_circle_iv"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000" />
    <TextView
        android:id="@+id/menu_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_2"/>
    <View
        android:layout_marginTop="@dimen/vertical_8"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorDarkGray" />
    <ListView
        android:id="@+id/menu_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorDarkGray" />

</LinearLayout>